# DLNACaster

./: README.md
app/: build.gradle
app/src/androidTest/java/tti/com/ttidlnacaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tti/com/ttidlnacaster/: TTIDLNACaster.kt
app/src/main/java/tti/com/ttidlnacaster/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/tti/com/ttidlnacaster/dlna/: ServiceManager.kt  SystemManager.kt
app/src/main/java/tti/com/ttidlnacaster/dlna/action/: Intents.kt
app/src/main/java/tti/com/ttidlnacaster/dlna/server/: DefaultServlet.java  ResourceServer.kt  ServletContainer.kt  StreamResource.kt
app/src/main/java/tti/com/ttidlnacaster/dlna/service/: CastService.kt  MediaService.kt  SystemService.kt  UpnpService.kt
app/src/main/java/tti/com/ttidlnacaster/flv/: AnnexbHelper.java  FlvPacker.java  FlvPackerHelper.java  Packer.java
app/src/main/java/tti/com/ttidlnacaster/flv/amf/: AmfArray.java  AmfBoolean.java  AmfData.java  AmfDecoder.java  AmfMap.java  AmfNull.java  AmfNumber.java  AmfObject.java  AmfString.java  AmfType.java  AmfUndefined.java  Util.java
app/src/main/java/tti/com/ttidlnacaster/mvp/contract/: CastContract.kt  MainContract.kt  MediaContract.kt
app/src/main/java/tti/com/ttidlnacaster/mvp/presenter/: CastPresenter.kt  MainPresenter.kt  YoutubePresenter.kt
app/src/main/java/tti/com/ttidlnacaster/ui/activity/: MainActivity.kt
app/src/main/java/tti/com/ttidlnacaster/ui/adapter/: TabAdapter.kt
app/src/main/java/tti/com/ttidlnacaster/util/: Constants.kt  PlayBackCommand.kt  Utils.kt
app/src/main/res/drawable-v24/: cast_button_blue.xml  cast_button_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_cast.xml  fragment_youtube.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tti/com/ttidlnacaster/: ExampleUnitTest.kt
(+3 files in other folders)
